{
  "cSpell.words": [
    "Avalonian",
    "bilkent",
    "binetl",
    "bitnami",
    "broderickhyman",
    "certbot",
    "CLEARAFTERCREATE",
    "CLEARALL",
    "CLEARINSPECT",
    "CLEARTOKEN",
    "clsx",
    "CNAME",
    "containerd",
    "containerid",
    "cytoscape",
    "dearmor",
    "devsetup",
    "distro",
    "fetchler",
    "INSPECTNODE",
    "keyrings",
    "md",
    "mkdir",
    "myserver",
    "pgdb",
    "portaler",
    "prebuild",
    "rediscache",
    "routable",
    "selfhosting",
    "SETCONFIG",
    "signup",
    "UPDATEMAP",
    "youradminkey",
    "yourdomain",
    "yourid",
    "yoursubdomain"
  ]
}
