{
  "name": "@portaler/logger",
  "version": "0.0.42",
  "description": "Logging service for NodeJS",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "author": "mawburn <mawburn7@gmail.com>",
  "license": "GNU AGPLv3",
  "private": true,
  "scripts": {
    "prebuild": "rimraf out && npm version patch",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  }
}
